export PATH=$HOME/bin:$HOME/linuxbrew/.linuxbrew/lib/ruby/gems/3.0.0/bin:$HOME/linuxbrew/.linuxbrew/bin:$PATH
export PATH="$(go env -json  | jq -r '.GOPATH | .')/bin:$PATH"
export EDITOR=nvim
source ./.env.secrets
