export GOPATH=$HOME/go/bin
export PATH=$HOME/bin:/home/linuxbrew/.linuxbrew/lib/ruby/gems/3.0.0/bin:/home/linuxbrew/.linuxbrew/bin:$GOPATH:$PATH
export PATH="${PATH}:${HOME}/.krew/bin"
export EDITOR=nvim
source ~/.env.secrets
