name: "Script runs"
on: [push]
jobs:
  TestScript:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with: 
          path: "~/repo"
      - run: cp -r ~/repo/* ~/
      - run: cd ~
      - run: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
      - run: brew bundle install
      - run: git clone https://github.com/AstroNvim/AstroNvim ~/.config/nvim
      - run: nvim +PackerSync
      - run: zsh -c 'echo "zsh runs!"'
